@CHARSET "US-ASCII";
html,body
{
	height: 100%;
	weight: 500px;
	margin: 0%;
	/*background-image:url("http://farm6.staticflickr.com/5052/5501283105_2f3449f453_b.jpg");*/
	/*background-image:url("http://wvs.topleftpixel.com/photos/lomo_subway_motion_queen.jpg");*/
	background-image:url("http://chrismartinphotography.files.wordpress.com/2011/01/c-train-pop-art.jpg");
	/*background-image:url("http://belovedmusephotography.files.wordpress.com/2012/02/train-blur-2.jpg");*/
	background-size:100%;
}

.header
{
	text-align: center;
	width:100%;
	margin:0 auto;
	position:absolute;
	
	font-family: "Arial Black";
	font-weight: bold;
	font-size: 4.5em;
	color: #FF9900;
}

#header
{
	width:100%;
	margin:0 auto;
	position:absolute;
	text-align:center;
}

h1 {
	display: inline;
	position: static;
	font: 100px Helvetica, Sans-Serif;
	letter-spacing: -5px;
	color: rgba(255, 0, 235, 0.4);
}

h1:after 
{
	display: inline;
	content: "FINAL DESTINATION.......";
	position: absolute; 
	left: 195px; 
	top: 5px;
	color: rgba(255, 0, 0, 0.31); 
}

.station
{
	position:relative;
	top:50%;
	left:10%;
}

.station p
{
	font-family: "Arial Black";
	color: #66FF66;
	font-size: 3em;
	margin:0;
	height:55px;
}

#submit {
	-moz-box-shadow:inset -1px 3px 3px 1px #caefab;
	-webkit-box-shadow:inset -1px 3px 3px 1px #caefab;
	box-shadow:inset -1px 3px 3px 1px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-webkit-border-top-left-radius:23px;
	-moz-border-radius-topleft:23px;
	border-top-left-radius:23px;
	-webkit-border-top-right-radius:23px;
	-moz-border-radius-topright:23px;
	border-top-right-radius:23px;
	-webkit-border-bottom-right-radius:23px;
	-moz-border-radius-bottomright:23px;
	border-bottom-right-radius:23px;
	-webkit-border-bottom-left-radius:23px;
	-moz-border-radius-bottomleft:23px;
	border-bottom-left-radius:23px;
	text-indent:0px;
	border:2px solid #268a16;
	display:inline-block;
	color:#306108;
	font-family:Arial Black;
	font-size:30px;
	font-weight:bold;
	font-style:normal;
	width:135px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 8px #aade7c;
}
#submit:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}#submit:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */

.station input
{
    border: 2px solid #dadada;
    border-radius: 7px;
    width:300px;
    padding:10px;
    font-size:25px;
}

.station input:focus 
{ 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

#left
{
	position:absolute;
	width:30%;
	top:400px;
}

#output
{
	background-color:black;
	position:absolute;
	width:50%;
	left:35%;
	height:330px;
	top:300px;
	color:white;
	overflow:auto;
	
	opacity: .7;
	border: 5px #E6B800;
	border-top-right-radius: 25px 25px;
	border-top-left-radius: 25px 25px;
	border-bottom-right-radius: 25px 25px;
	border-bottom-left-radius: 25px 25px;
	
	
    padding-top: 30px;
    border-right-width: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}

#fromto
{
	background-color:white;
	position:absolute;
	width:50%;
	left:35%;
	height:60px;
	top:150px;
	color:black;
	overflow:auto;
	
	opacity: .7;
	border: 5px #E6B800;
	border-top-right-radius: 25px 25px;
	border-top-left-radius: 25px 25px;
	border-bottom-right-radius: 25px 25px;
	border-bottom-left-radius: 25px 25px;
	
    padding-top: 30px;
    border-right-width: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}

.column
{
	position: relative;
  	float: left;
  	text-align:center;
  	top:5px;
}

.column img
{
	width:100%;
	height:100%;
}

#fromto #leftStation
{
	width:45%;
	margin:0;
	margin-right:0;
}

#fromto #arrow
{
	width:10%;
	margin:0;
	top:10px;
}

#fromto #rightStation
{
	width:45%;
	margin:0;
}

.word
{
	font-family:"Helvetica";
	font-size:1.5em;
}

.detail
{
	font-family:"Futura";
	font-size:2em;
}

#route
{
	color:#5CADFF;
}